<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deposito</class>
 <widget class="QDialog" name="deposito">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deposito</string>
  </property>
  <widget class="QPushButton" name="btn_depositar">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>250</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>depositar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Digite o valor do deposito</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_deposito">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
