<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listar_clientes</class>
 <widget class="QDialog" name="listar_clientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listar Clientes</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>851</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
