<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mostrar_dados</class>
 <widget class="QDialog" name="mostrar_dados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mostrat Dados</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>chat-1.png</normaloff>chat-1.png</iconset>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
