<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>remover_cliente</class>
 <widget class="QDialog" name="remover_cliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remover Cliente</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>garbage.png</normaloff>garbage.png</iconset>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>721</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_excluir">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>130</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>excluir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
