<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saque</class>
 <widget class="QDialog" name="saque">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saque</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Digite o valor do saque</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_saque">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>240</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sacar">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>sacar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
